<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en" >
    <head>
		<title>佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广</title>
		{include file="common/meta" /}

	<script type="text/javascript">
		$(function() {
				$(".flexslider").flexslider( {slideshowSpeed: 6000,slideshow: true});
		});	
	</script>

	<link rel="stylesheet" href="__CDN__/index/skin/css/sti_style.css"  type="text/css" media="screen">
	<script src="__CDN__/index/skin/js/jquery.versatiletouchslider.min.js" ></script>
	<script src="__CDN__/index/skin/js/comment.js" ></script>
     <style type="text/css">
      .banner{ 
	  margin:auto;
	  text-align:center;
		  }
    </style>
	<script type="text/javascript"> 
		$(document).ready(function() {
			$.versatileTouchSlider('#projectlist', {
					slideWidth: 1200,
					slideHeight: 'auto',
					showPreviousNext: true,
					currentSlide: 0,
					scrollSpeed: 900,
					autoSlide: true,
					autoSlideDelay: 6000

				}
			);
			
		});
		
	</script> 
<script type="text/javascript" src="__CDN__/index/skin/js/org.js"  data-main="indexMain"></script>
<link href="__CDN__/index/skin/css/animation.css"  type="text/css" rel="stylesheet">
<script type="text/javascript">
    var i = 0;
	function init(){
		setInterval(changeImg,3000);  //图片轮播时间
	}

    var bannerImg = {:json_encode($bannerLists)};
	function changeImg(){
		if(bannerImg.length > 0){
            console.log(i);
            document.getElementById("lubotu").src = bannerImg[i]['image'];
			i++;
		}
		if(i == bannerImg.length ){
            i = 0;
		}
	};
</script>
    </head>
<body onload="init()">
{include file="common/header" /}
<div class="nibox"></div>	

    <div class="banner">
		<img id="lubotu" src="{$bannerLists[0]['image']}">
	</div>
	<div id="server">
		<div class="tc wow fadeInUp"><img src="__CDN__/index/skin/picture/servertitle_03.png"  alt="我们的服务"></div>
		<div class="desction wow fadeInUp">北极狐电商，已服务建设1000+电商店铺，拥有专业的客服团队，运营团队，设计团队。立足于让中小企业零距离接触电商，一站式解决中小企业开店、选品、拍摄、装修、运营等难题。
北极狐创始人拥有15年互联网从业经验，管理逾千人团队，北极狐电商拥有阿里巴巴高级讲师、各大电商公司运营总监、高级顾问，在不同行业都有深刻的行业经验和营销理解。</div>
		<div class="server-img-list">
			<ul>
				<li class="wow fadeInUp" data-wow-delay="0s">
					<div class="projectitem">
						<a href="a/dianshangyunying/zhengdianyunyingtuoguan/index.htm"  title="电商运营托管" target="_blank">
							<img class="scrollLoading" data-url="__CDN__/index/skin/images/service1.jpg" alt="电商运营托管" src="__CDN__/index/skin/images/service1.jpg"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;">
							<div class="project_info">
								<div><p class="title"><img class="scrollLoading" data-url="__CDN__/index/skin/images/big.png" alt="电商运营托管" src="__CDN__/index/skin/images/big.png"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></p></div>
							</div>		
						</a>
					</div>	
					<div class="server-title">
						<a href="a/dianshangyunying/zhengdianyunyingtuoguan/index.htm"  title="电商运营托管" target="_blank">
							<div class="ico-image"><img class="scrollLoading" data-url="__CDN__/index/skin/images/ico_07.png" alt="电商运营托管" src="__CDN__/index/skin/picture/pixel.gif"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></div>
							<div class="server-name">淘宝代运营<span>E-COMMERCE OPERATIONS</span></div>
						</a>
					</div>
					<div class="short-desc">使店铺迅速通过入驻</div>
				</li>


				<li class="wow fadeInUp" data-wow-delay="0.15s">
					<div class="projectitem">
						<a href="a/dianshangyunying/pinpaiyingxiaocehua/index.htm"  title="高端品牌运营" target="_blank">
							<img class="scrollLoading" data-url="__CDN__/index/skin/images/02_03.jpg"  alt="高端品牌运营" src="__CDN__/index/skin/images/02_03.jpg"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;">
							<div class="project_info">
								<div><p class="title"><img class="scrollLoading" data-url="__CDN__/index/skin/images/big.png" alt="高端品牌运营" src="__CDN__/index/skin/images/big.png"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></p></div>
							</div>		
						</a>
					</div>		
					<div class="server-title">
						<a href="a/dianshangyunying/pinpaiyingxiaocehua/index.htm"  title="高端品牌运营" target="_blank">
							<div class="ico-image"><img class="scrollLoading" data-url="__CDN__/index/skin/images/ico_07.png" alt="高端品牌运营" src="__CDN__/index/skin/picture/pixel.gif"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></div>
							<div class="server-name">天猫代运营<span>E-COMMERCE OPERATIONS</span></div>
						</a>
					</div>
					<div class="short-desc">提高店铺运作效率</div>
				</li>
				<li class="wow fadeInUp" data-wow-delay="0.25s">
					<div class="projectitem">
						<a href="a/shijuesheji/index.htm"  title="视觉设计" target="_blank">
							<img class="scrollLoading" data-url="__CDN__/index/skin/images/OJIQ2S0.jpg" alt="视觉设计" src="__CDN__/index/skin/images/OJIQ2S0.jpg"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;">
							<div class="project_info">
								<div><p class="title"><img class="scrollLoading" data-url="__CDN__/index/skin/images/big.png" alt="视觉设计" src="__CDN__/index/skin/images/big.png"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></p></div>
							</div>		
						</a>
					</div>	
					<div class="server-title">
						<a href="a/shijuesheji/index.htm"  title="视觉设计" target="_blank">
							<div class="ico-image"><img class="scrollLoading" data-url="__CDN__/index/skin/images/ico_07.png" alt="视觉设计" src="__CDN__/index/skin/picture/pixel.gif"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></div>
							<div class="server-name">运营方案策划<span>OPERATION PLAN PLANNING</span></div>
						</a>	
					</div>
					<div class="short-desc">准确定位产品消费人群</div>
				</li>
				<li class="wow fadeInUp" data-wow-delay="0.35s">
					<div class="projectitem">
						<a href="a/dianshangyunying/xinmeitiyunying/index.htm"  title="新媒体运营" target="_blank">
							<img class="scrollLoading" data-url="__CDN__/index/skin/images/shijuesheji.jpg" alt="新媒体运营" src="__CDN__/index/skin/images/shijuesheji.jpg"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;">
							<div class="project_info">
								<div><p class="title"><img class="scrollLoading" data-url="__CDN__/index/skin/images/big.png" alt="新媒体运营" src="__CDN__/index/skin/images/big.png"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></p></div>
							</div>		
						</a>
					</div>	
					<div class="server-title">
						<a href="a/dianshangyunying/xinmeitiyunying/index.htm"  title="新媒体运营" target="_blank">
							<div class="ico-image"><img class="scrollLoading" data-url="__CDN__/index/skin/images/ico_07.png" alt="新媒体运营" src="__CDN__/index/skin/picture/pixel.gif"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></div>
							<div class="server-name">视觉设计<span>VISUAL DESIGN</span></div></a>
						</a>
					</div>
					<div class="short-desc">向客户呈现最完美的店铺</div>
				</li>
				<li class="wow fadeInUp" data-wow-delay="0.45s">
					<div class="projectitem">
						<a href="a/kefuwaibao/index.htm"  title="客服外包" target="_blank">
							<img class="scrollLoading" data-url="__CDN__/index/skin/images/TAOPIC_MN02234.jpg" alt="客服外包" src="__CDN__/index/skin/images/TAOPIC_MN02234.jpg"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;">
							<div class="project_info">
								<div><p class="title"><img class="scrollLoading" data-url="__CDN__/index/skin/images/big.png" alt="客服外包" src="__CDN__/index/skin/images/big.png"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></p></div>
							</div>		
						</a>
					</div>	
					<div class="server-title">
						<a href="a/kefuwaibao/index.htm"  title="客服外包" target="_blank">
							<div class="ico-image"><img class="scrollLoading" data-url="__CDN__/index/skin/images/ico_07.png" alt="客服外包" src="__CDN__/index/skin/picture/pixel.gif"  style="background:url(__CDN__/index/skin/images/loading.gif) no-repeat center;"></div>
							<div class="server-name">客服外包<span>CUSTOMER SERVICE</span></div>
						</a>
					</div>
					<div class="short-desc">重视服务 提升价值</div>
				</li>
			</ul>
		</div>
			</div>
	<div id="team">
		<div id="team-center">
			<div class="team-title"><img class="scrollLoading" data-url="__CDN__/index/skin/images/team.png" src="__CDN__/index/skin/images/team.png"  alt="我们的团队"></div>
			<div class="team-desction">
				<div class="desction-left wow fadeInLeft" data-wow-delay="0s">
					<img src="__CDN__/index/skin/picture/tuandui.png"  alt="我们的团队">
					<div>
						<p>
	北极狐是一家专注于互联网行业，一站式解决企业电商难题的公司。由深耕电商行业一线策划营销十多年的顶尖人才共同创立。为各大中小企业提供：电商平台开发，电商代运营，跨境电商招商加盟，电商专业培训，互联网广告推广等服务内容。帮助企业零距离接触电商，真正实现让中小企业没有难做的电商！
</p>
					</div>
				</div>

		  </div>
							</div>
		</div>
	</div>

	<div id="case">
		<div id="case-logo">
			<div class="case-img"><img class="scrollLoading wow fadeInDown" data-url="__CDN__/index/skin/images/brand.png" src="__CDN__/index/skin/images/brand.png"  alt="合作品牌"></div>
			<div class="desction wow brands-desc">实力卓越，值得信赖。公司依托优质品牌服务，积累了大量优秀案例，曾多次与国内外知名品牌商家合作。互利共赢，实现品牌价值</div>
		</div>
		
		<div id="case-li">
			<div id="indexPage" >
				<div id="mpartner" class="module">
					<div class="content layoutslider">
						<div class="module-content fw">
							<div class="wrapper">
								<div class="bx-wrapper">
									<div class="bx-viewport">
										<ul class="content_list">
											<li id="partneritem_0">
												<a href="javascript:;" class="noneborder" title="蓝月亮">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-5-6.png" alt="蓝月亮" src="__CDN__/index/skin/images/12-5-6.png" ></p>
												</a>
<a href="javascript:;" class="noneborder" title="郁美净">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-6-3.png" alt="郁美净" src="__CDN__/index/skin/images/12-6-3.png" ></p>
												</a>
<a href="javascript:;" class="noneborder" title="狮王">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-5-3.png" alt="狮王" src="__CDN__/index/skin/images/12-5-3.png" ></p>
												</a>
<a href="javascript:;" class="noneborder" title="美菱">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-2-3.png" alt="美菱" src="__CDN__/index/skin/images/12-2-3.png" ></p>
												</a>
<a href="javascript:;" class="noneborder" title="好奇">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-4-1.png" alt="好奇" src="__CDN__/index/skin/images/12-4-1.png" ></p>
												</a>
<a href="javascript:;" class="noneborder" title="荣事达">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-2-6.png" alt="荣事达" src="__CDN__/index/skin/images/12-2-6.png" ></p>
												</a>
<a href="javascript:;" class="noneborder" title="亨氏">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-3-1.png" alt="亨氏" src="__CDN__/index/skin/images/12-3-1.png" ></p>
												</a>
<a href="javascript:;" class="noneborder" title="枫之宝">
															<p class="par_img wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;"><img class="scrollLoading" data-url="__CDN__/index/skin/images/12-3-3.png" alt="枫之宝" src="__CDN__/index/skin/images/12-3-3.png" ></p>
												</a>

											</li>	

										</ul>
									</div>
									<div class="bx-controls bx-has-pager bx-has-controls-direction" style="position: absolute;left: 100%;top: 171px;">
										<div class="bx-controls-direction">
											<a class="bx-prev" href="javascript:;" style="padding-bottom:25px;"><i class="fa fa-angle-left"></i></a>
											<a class="bx-next" href="javascript:;"><i class="fa fa-angle-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
		
		<div id="firsr-index"></div>
	</div>
	<div id="news" >
		<div class="case-img wow fadeInUp"><img class="scrollLoading" data-url="__CDN__/index/skin/images/newss.png" src="__CDN__/index/skin/images/newss.png"  alt="北极狐新闻"></div>
		<div class="case-short wow fadeInUp">慧眼独具，领先视角。专业的电商资讯平台，关注电商行业新动态，网络营销，干货分享，行业深度观察，每日实时更新</div>
		<div id="news-content">
			<div id="newslist">
			{foreach name="newsLists" item="vo" key="k" }
				{if condition="($k < 3) "}
					<div class="newstitem wow fadeOnLeft">
						<div class="newscontent">
							<a class="newsinfo fl" target="_blank" href="/index/newsDetail.html?news_id={$vo.news_id}"  title="<strong>{$vo.title}</strong>">
								<div class="newsbody fl" data-wow-delay=".1s">
									<p class="title ellipsis"><strong>{$vo.title}</strong></p>
									<p class="description">
										{$vo.introduction}
									</p>
								</div>
								<div class="newsdate fr" data-wow-delay=".1.5s">
									<p class="md">{$vo.showtime}</p>
								</div>
							</a>
							<i class="fa fa-angle-right fr"></i>
						</div>
					</div>
				{/if}
			{/foreach}
			</div>
		</div>

		<div class="new-image fr wow fadeInGood" style=" width:48%;">
			<div id="newslist">
				{foreach name="newsLists" item="vo" key="k" }
				{if condition="($k > 2) "}
				<div class="newstitem wow fadeOnLeft">
					<div class="newscontent">
						<a class="newsinfo fl" target="_blank" href="/index/newsList.html?news_id={$vo.news_id}"  title="<strong>{$vo.title}</strong>">
							<div class="newsbody fl" data-wow-delay=".1s">
								<p class="title ellipsis"><strong>{$vo.title}</strong></p>
								<p class="description">
									{$vo.introduction}
								</p>
							</div>
							<div class="newsdate fr" data-wow-delay=".1.5s">
								<p class="md">{$vo.showtime}</p>
							</div>
						</a>
						<i class="fa fa-angle-right fr"></i>
					</div>
				</div>
				{/if}
				{/foreach}
			</div>
		</div>
		<p class="newmore"><a href="/newsLists.html"  class="wow fadeInUp" title="MORE">MORE</a></p>
	</div>

	{include file="common/bottom" /}


<script type="text/javascript">
	$(".sort-list ul li").hover(function(){
		$(this).find(".list1").show();
	},function(){
		$(this).find(".list1").hide();
	});
</script>
	
	<script type="text/javascript">
		(function(){
			var btnR = $("#case-li .bx-controls-direction").find('a').eq(1);
			var btnL = $("#case-li .bx-controls-direction").find('a').eq(0);
			var elme = $(".content_list li"); 
			var len = $(".content_list li").length;
			var iW = elme.outerWidth(true);
			$(".content_list").width( iW * len );
			var pageNo = 0;
			btnR.off('click').on('click',function(){
				if( pageNo < len-1 ){
					pageNo++;
					$(".content_list").animate({ left: -pageNo*iW });
				
				}else{
					pageNo=0;
					$(".content_list").animate({ left: -pageNo*iW });
				}
			});
			btnL.off('click').on('click',function(){
				if( pageNo > 0 ){
					pageNo--;
					$(".content_list").animate({ left: -pageNo*iW });
				}else{
					pageNo=len-1;
					$(".content_list").animate({ left: -pageNo*iW });
				}
			});
		})()
	</script>
<script type="text/javascript" src="__CDN__/index/skin/js/jquery.scrollLoading-min.js" ></script>
<script>
	$(function () {
		$(".scrollLoading").scrollLoading();
	});
</script>
<script type="text/javascript">
$(document).on("scroll",function(){
	if($(document).scrollTop()>55){ 
		$(".logo").stop().animate({
			width:'200px',
			paddingTop:'10px',
			paddingBottom:'10px'
			
		});
		$(".nav").stop().animate({
			top:'-10px'
		});
		$(".language").stop().animate({
			marginTop:'15px'
		});
	}else{
		$(".logo").stop().animate({
			width:'221px',
			paddingTop:'15px',
			paddingBottom:'15px'
		});
		$(".nav").stop().animate({
			top:'0px'
		});
		$(".language").stop().animate({
			marginTop:'20px'
		});	
	}		
});
</script></body>
</html>
