<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言</title>
    <link href="__CDN__/index/skin/css/bootstrap.css" rel="stylesheet" />
    <script src="__CDN__/index/skin/js/jquery-2.1.4.min.js" ></script>
    <script type="text/javascript" src="__CDN__/index/skin/layer/layer.js" ></script>
    <style>

        table{
            margin-top: 30px;
            width: 100%;
        }

        #ff input {
            padding-left:10px;
            border: 1px solid #ccc;
            background: #fff;
            line-height: 35px;
            height: 35px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 0px;
            outline: none;
        }

        #ff textarea {
            padding-left:10px;
            border: 1px solid #ccc;
            background: #fff;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 0px;
            outline: none;
            resize: none;
        }
        #ff .btn {
            border: 0px;
            background: #ddd;
            padding: 0px;
            height: auto;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 35px;
        }

    </style>
</head>
<body>
<!-- 内容 -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12" id="rightBox">
            <div class="col-sm-12 col-md-12 pad">
                <form id="ff" method="post" onsubmit="return false;">
                    <center>
                        <table class="reg">

                            <tr>
                                <td align="left" width="90">姓名</td>
                                <td align="left" >
                                    <input id="name" class="easyui-validatebox" type="text" name="name" data-options="required:true" style="width:90%;" placeholder="请输入姓名" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" width="90">联系方式</td>
                                <td align="left">
                                    <input id="contact" class="easyui-validatebox" type="text" name="tel" data-options="" style="width:90%;" placeholder="请输入联系方式" />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" width="90">反馈内容</td>
                                <td align="left">
                                    <textarea id="content" name="content" style="width:90%; height:100px" placeholder="请输反馈内容"></textarea>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" width="90">是否有经验</td>
                                <td align="left">
                                    <textarea id="experience" name="content" style="width:90%; height:100px" placeholder="是否有经验？多少年？"></textarea>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2" align="center">
                                    <input id="sendComment" class="btn" type="button" value="确定" />
                                    <!--<input class="btn" type="reset" value="重置" />-->
                                </td>
                            </tr>
                        </table>
                    </center>
                </form>
                <div style="width:100%; height:30px;"></div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
<script type="text/javascript" src="__CDN__/index/skin/js/commentAjax.js" ></script>
