
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HOT! 新《电商法》2019年1月1日实施，天猫、京东、微商、直播博弈开始-佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广</title>
	<meta name="keywords" content="电商法" />
	<meta name="description" content="8月31日下午，第十三届全国人民代表大会常务委员会第五次会议在北京召开，会议表决通过了《电子商务法》，将自2019年1月1日起施行。这也是我国电商领域首部综合性法律。" />
	<meta name="robots" content="all" />

	{include file="common/meta" /}

	<script type="text/javascript" src="__CDN__/index/skin/js/org.js"  data-main="indexMain"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
</head>
<body>

{include file="common/header" /}

<div class="nibox"></div><div id="fridays-view">
	<div class="new-title">
		<h1>{$news.title}</h1>
		<p>{$news.introduction}</p>
	</div>
	<div class="new-desction">
		<div class="desction">
			{$news.hasOneNewsDescription.content}
		</div>
		<div style="width: 100%;clear: both;margin-top:20px;display: inline-block;padding-bottom: 10px;"><span class="cate fl">分类:<span class="categories">{$column_type}</span></span><span class="fr">&nbsp;&nbsp;<a href="javascript:window.history.back();"><img src="__CDN__/index/skin/images/back.png"  alt="返回"></a></span></div>
	</div>
</div>
<div id="commentaries" class="clear">


	<div  id="from">
		<form method="post" action="http://jintaovip.com/plus/diy.php" name="email_friends" id="email_friends" >
			<input type="hidden" name="action" value="post" />
			<input type="hidden" name="diyid" value="1" />
			<input type="hidden" name="do" value="2" />

			<input type="hidden" name="news_articles_id" value="324">
			<ul>
				<li><label>评论 <font>*</font></label><textarea id="comments" class="contact-text-input" wrap="soft" rows="7" cols="45" name="commentaries" placeholder="请输入评论"></textarea></li>
				<li><label>昵称 <font>*</font></label><input type="text" name="username" placeholder="从事类目 ( 例 : 母婴 )"></li>
				<li><label>联系方式 <font>*</font></label><input type="text" name="telphone" placeholder="请填写电话号码或邮箱，方便文章老师做问题解答（联系方式不显示，后台保密）"></li>
				<li><input class="asbtn" type="submit" value="发 表 评 论" style="cursor: pointer;"></li>
			</ul>
			<input type="hidden" name="dede_fields" value="commentaries,multitext;username,text;telphone,text" />
			<input type="hidden" name="dede_fieldshash" value="aa6b6ec363d8152ab9d571b20319ccca" />
		</form>
	</div>
</div>
<div id="footer">
	<div id="foot">
		<div id="contact">
			<div class="cont-us"><img class="scrollLoading" data-url="__CDN__/index/skin/images/contact-us.png" src="__CDN__/index/skin/images/contact-us.png"  alt="联系我们"></div>
			<p class="guarantee">专注打造电子商务生态链，在电子商务领域秉持专心、专注、专业的服务态度和“为客户创造价值”的宗旨</p>
		</div>
		<div class="company">
			<div class="contact-us">
				<h2>佛山市北极狐网络科技有限公司</h2><p>地址 :佛山市禅城区季华二路国家创新产业园炬耀楼1402</p><p>手机 :&nbsp;<span>18780006341</span></p><p>电话 : <span>18780006341</span></p><p>微信 : <span><span>18780006341</span></span></p><p>咨询时间 : 周一至周六　早上8:30 - 晚上23:00</p>

				<div style="color: #808080;font-size: 16px;line-height: 30px;"><span style="position:relative;top:-5px;">社交 : </span><a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="__CDN__/index/skin/images/qq.png" src="__CDN__/index/skin/picture/pixel.gif"  style="position: relative; top: 4px;" alt="QQ" ></a>??
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="__CDN__/index/skin/images/weixin.png" src="__CDN__/index/skin/picture/pixel.gif"  alt="微信" style="position: relative; top: 4px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="__CDN__/index/skin/images/33_24.png" width="100" height="100" src="__CDN__/index/skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a></div>

			</div>
			<div class="map">
				<img class="scrollLoading" data-url="__CDN__/index/skin/images/ditu.jpg" alt="联系我们" src="__CDN__/index/skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;">
			</div>
		</div>
	</div>
</div>
{include file="common/header" /}

<script type="text/javascript">
	$(".sort-list ul li").hover(function(){
		$(this).find(".list1").show();
	},function(){
		$(this).find(".list1").hide();
	});
</script>
<script type="text/javascript" src="__CDN__/index/skin/js/jquery.scrollLoading-min.js" ></script>
<script>
	$(function () {
		$(".scrollLoading").scrollLoading();
	});
</script>
<script type="text/javascript">
	$(document).on("scroll",function(){
		if($(document).scrollTop()>55){
			$(".logo").stop().animate({
				width:'200px',
				paddingTop:'10px',
				paddingBottom:'10px'

			});
			$(".nav").stop().animate({
				top:'-10px'
			});
			$(".language").stop().animate({
				marginTop:'15px'
			});
		}else{
			$(".logo").stop().animate({
				width:'221px',
				paddingTop:'15px',
				paddingBottom:'15px'
			});
			$(".nav").stop().animate({
				top:'0px'
			});
			$(".language").stop().animate({
				marginTop:'20px'
			});
		}
	});
</script>
</body>
</html>
