<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>新闻中心  /  新闻动态-佛山北极狐网络-淘宝代运营_天猫运营_京东代运营全店托管推广</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="robots" content="all" />
		{include file="common/meta" /}
<script type="text/javascript">
	new WOW().init();
</script>
</head>
<body>	 

{include file="common/header" /}
{include file="common/comment" /}

<div class="nibox"></div><div id="business-school">
	<div class="title-images"><img src="__CDN__/index/skin/images/indicator.png"  alt="北极狐动态"></div>
	<div class="circle-desction">慧眼独具，引领潮流。分享专业的电商资讯，展现优秀员工风采，聚焦时下热点话题，做权威的电商风向引导者。</div>
				<div class="fridays-menu">
					<ul>
						<li class='{if ($column_type == 1)} selected {else /} heng {/if}'><a href="/newsLists.html?column_type=1" >新闻动态</a> </li>
						<li class="{if ($column_type == 2)} selected {else /} heng {/if}"><a href="/newsLists.html?column_type=2" >媒体报道</a></li>
						<li class="{if ($column_type == 3)} selected {else /} heng {/if}"><a href="/newsLists.html?column_type=3" >员工风采</a></li>
						<li class="{if ($column_type == 4)} selected {else /} heng {/if}"><a href="/newsLists.html?column_type=4" >精彩视频</a></li>
					</ul>
				</div>
				
					<div class="news-media">
				<ul>
					{foreach name="newsLists" item="vo" key="k" }
					<li class="wow fadeInUp">
						<div class="fl media-images">
							<a href="/index/newsDetail.html?news_id={$vo.news_id}"  target="_blank">
								<img class="scrollLoading" border="0" alt="<b>{$vo.title}</b>" width="230" height="130" src="{$vo.image}">
							</a>
						</div>
						<div class="fl media-content">
							<a href="/index/newsDetail.html?news_id={$vo.news_id}"  target="_blank"><h2><b>{$vo.title}</b></h2></a>
							<p>{$vo.introduction}</p>
							<div class="public">
								<span><img src="__CDN__/index/skin/images/media-time.png" >{:date('Y-m-d',$vo.showtime);}</span>
							</div>
						</div>
					</li>
					{/foreach}
				</ul>
				<div id="ptoptit" class="botpad" style="margin-top:40px;">
					{$newsLists->render();}
				</div>
			</div>
		
		
			</div>

{include file="common/bottom" /}

<script type="text/javascript">
	$(".sort-list ul li").hover(function(){
		$(this).find(".list1").show();
	},function(){
		$(this).find(".list1").hide();
	});
</script>

<script type="text/javascript">
$(document).on("scroll",function(){
	if($(document).scrollTop()>55){ 
		$(".logo").stop().animate({
			width:'200px',
			paddingTop:'10px',
			paddingBottom:'10px'
			
		});
		$(".nav").stop().animate({
			top:'-10px'
		});
		$(".language").stop().animate({
			marginTop:'15px'
		});
	}else{
		$(".logo").stop().animate({
			width:'221px',
			paddingTop:'15px',
			paddingBottom:'15px'
		});
		$(".nav").stop().animate({
			top:'0px'
		});
		$(".language").stop().animate({
			marginTop:'20px'
		});	
	}		
});
</script>	 	
</body>
</html>
