
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>6个月成5皇冠！刚开张销量就破了200万！这个卖家成为了小二群里的大神！-佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广</title>
		<meta name="keywords" content="6个月,成,皇冠,刚,开张,销量,就,破了,200万," />
		<meta name="description" content="淘宝、天猫、京东、苏宁、唯品会、小红书运营咨询，请+我微信号 “王饱饱果然多烘焙燕麦片”走红的方式，真的很“网红”。 今年5月，这款燕麦片通过站外网红引流、站内粉丝运营" />
		
		
		<meta name="robots" content="all" />
				
		 
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
<link href="../../../../skin/css/index.css"  rel="stylesheet" type="text/css"/>
<link href="../../../../skin/css/menu.css"  rel="stylesheet" type="text/css">
<link href="../../../../skin/css/media-queries.css"  rel="stylesheet" type="text/css">
<script src="../../../../skin/js/jquery-1.7.min.js" ></script> 
<script type="text/javascript" src="../../../../skin/js/org.js"  data-main="indexMain"></script>  	
<link href="../../../../skin/css/animation.css"  type="text/css" rel="stylesheet">	
<script type="text/javascript">
	new WOW().init();
</script> 
</head>
<body>	 
<div id="wrap">
	<div id="header">
		<div class="logo"><a href="../../../../index.htm"  title="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"><img src="../../../../skin/picture/logo.png"  alt="佛山北极狐网络-淘宝天猫代运营_拼多多运营_苏宁代运营全店托管推广"></a></div>
		<div class="menu">
			<ul class="language">

			</ul>
			<div id="nav">	
				<a href="#nav" title="shownav">shownav</a>
				<a href="#" title="hidnav">hidnav</a>
				<ul class="nav">
					
						
						<li class="navitem"><a href="../../../gengduofuwu/index.htm"  target="_blank" target="_self" title="更多服务"><span data-title="更多服务">更多服务</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  target="_blank" target="_self" title="关于我们"><span data-title="关于我们">关于我们</span></a>
							<ul class="subnav">
								
								<li><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  title="企业概况" target="_blank" target="_self">企业概况</a></li>
								
								<li><a href="../../../guanyuwomen/jintaomingyu/index.htm"  title="北极狐名誉" target="_blank" target="_self">北极狐名誉</a></li>
								
								<li><a href="../../../guanyuwomen/qiyewenhua/index.htm"  title="企业文化" target="_blank" target="_self">企业文化</a></li>
								
								<li><a href="../../../guanyuwomen/jiaruwomen/index.htm"  title="加入我们" target="_blank" target="_self">加入我们</a></li>
								
								<li><a href="../../../guanyuwomen/hexintuandui/index.htm"  title="核心团队" target="_blank" target="_self">核心团队</a></li>
								
								<li><a href="../../../guanyuwomen/lianxiwomen/index.htm"  title="联系我们" target="_blank" target="_self">联系我们</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../index.htm"  target="_blank" target="_self" title="新闻中心"><span data-title="新闻中心">新闻中心</span></a>
							<ul class="subnav">
								
								<li><a href="../index.htm"  title="新闻动态" target="_blank" target="_self">新闻动态</a></li>
								
								<li><a href="../../meitibaodao/index.htm"  title="媒体报道" target="_blank" target="_self">媒体报道</a></li>
								
								<li><a href="../../yuangongfengcai/index.htm"  title="员工风采" target="_blank" target="_self">员工风采</a></li>
								
								<li><a href="../../jingcaishipin/index.htm"  title="精彩视频" target="_blank" target="_self">精彩视频</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../jintaozhinang/index.htm"  target="_blank" target="_self" title="北极狐智囊"><span data-title="北极狐智囊">北极狐智囊</span></a>
							<ul class="subnav">
								
								<li><a href="../../../jintaozhinang/xianshangfenxiang/index.htm"  title="线上分享" target="_blank" target="_self">线上分享</a></li>
								
								<li><a href="../../../jintaozhinang/xianxiafenxiang/index.htm"  title="线下分享" target="_blank" target="_self">线下分享</a></li>
								
								<li><a href="../../../jintaozhinang/yunyingwenku/index.htm"  title="运营文库" target="_blank" target="_self">运营文库</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../chenggonganli/yunyinganli/index.htm"  target="_blank" target="_self" title="成功案例"><span data-title="成功案例">成功案例</span></a>
							<ul class="subnav">
								
								<li><a href="../../../chenggonganli/yunyinganli/index.htm"  title="运营案例" target="_blank" target="_self">运营案例</a></li>
								
								<li><a href="../../../chenggonganli/shejianli/index.htm"  title="设计案例" target="_blank" target="_self">设计案例</a></li>
								
							</ul>	
						</li><li class="navitem"><a href="../../../kefuwaibao/index.htm"  target="_blank" target="_self" title="苏宁运营"><span data-title="苏宁运营">苏宁运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../shijuesheji/index.htm"  target="_blank" target="_self" title="拼多多运营"><span data-title="拼多多运营">拼多多运营</span></a>
							<ul class="subnav">
								
							</ul>	
						</li><li class="navitem"><a href="../../../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  target="_blank" target="_self" title="电商运营"><span data-title="电商运营">电商运营</span></a>
							<ul class="subnav">
								
								<li><a href="../../../dianshangyunying/zhengdianyunyingtuoguan/index.htm"  title="整店运营托管" target="_blank" target="_self">整店运营托管</a></li>
								
								<li><a href="../../../dianshangyunying/zhitongchetuoguan/index.htm"  title="直通车托管" target="_blank" target="_self">直通车托管</a></li>
								
								<li><a href="../../../dianshangyunying/xinmeitiyunying/index.htm"  title="新媒体运营" target="_blank" target="_self">新媒体运营</a></li>
								
								<li><a href="../../../dianshangyunying/pinpaiyingxiaocehua/index.htm"  title="品牌营销策划" target="_blank" target="_self">品牌营销策划</a></li>
								
							</ul>	
						</li>
				
		


					<li class="navitem"><a href="../../../../index.htm"  title="首页" style="color:#FF7900;">首页</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<div class="nibox"></div><div id="fridays-view">
	<div class="new-title">
		<h1>6个月成5皇冠！刚开张销量就破了200万！这个卖家成为了小二群里的大神！</h1>
		<p>淘宝、天猫、京东、苏宁、唯品会、小红书运营咨询，请+我微信号 “王饱饱果然多烘焙燕麦片”走红的方式，真的很“网红”。 今年5月，这款燕麦片通过站外网红引流、站内粉丝运营...</p>
	</div>
	<!--<div class="public_data">
		<img src="../../../../skin/images/data.jpg" >2018-12-24 14:27:44<span style="margin-left:15px;"><img src="../../../../skin/images/du.jpg" > 阅读数 ( <script src="../../../../plus/count.php-view=yes&aid=100&mid=1"  type='text/javascript' language="javascript"></script> )</span>
	</div>	-->
	<div class="new-desction">
		<div class="desction">

		<p style="text-align: center;"></p><p style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; font-size: 15px; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; line-height: 30px; text-align: justify; widows: 1; background-color: rgb(255, 255, 255);"><br/></span></p><p style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: Optima-Regular, PingFangTC-light; font-size: 15px; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0.544px; line-height: 30px; text-align: justify; widows: 1; background-color: rgb(255, 255, 255);">“王饱饱果然多烘焙燕麦片”走红的方式，真的很“网红”。</span></p><p><br/></p><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">今年5月，这款燕麦片通过站外网红引流、站内粉丝运营的方式，一下子成了美食圈里的大爆款。</p></section></section></section><p><br/></p><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">刚刚过去的双11，“王饱饱”一天的销售额就成交了300万元。短短6个月，淘宝店迅速积累了23.5万粉丝，成了一家5皇冠的店铺。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">眼下，这家新晋“神店”的日子过得倒有些“艰难”。品牌创始人Jenny说；眼见着“双12”临近，但前一批的货仍旧没有发完。现在最大的问题是产能跟不上，建新工厂已经箭在弦上。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><section></section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; overflow-wrap: break-word !important;">“保温杯里泡枸杞”</strong></p></section><section></section></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">Jenny不是第一次在淘宝上创业。她来自武汉。2013年，Jenny从一家知名通信企业辞职，跑去做了代购。她和朋友合伙，在淘宝上开了一家代购的美妆店铺。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">4年过去了。 Jenny的小店一直不温不火。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“代购始终是卖别人家的产品。那时候，我发现在美妆行业，有越来越多的KOL开始做自己的品牌。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">国货品牌的迅速崛起，让Jenny也跃跃欲试。但究竟怎样的品牌，消费者愿意买单呢？</p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; text-align: center; word-wrap: break-word !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; text-decoration-line: underline; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; overflow-wrap: break-word !important;">Jenny</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">去年年初，Jenny找到了天美和溪溪。</p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">溪溪是自媒体达人，她的圈子里有一帮网红朋友。朋友们告诉她，想要做出品牌，首先得培养自己的粉丝。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">Jenny、天美和溪溪也做了一番调查。她们发现，一旦种草了某个品牌，粉丝的忠诚度极高，并能与品牌深度互动，甚至参与到产品的设计环节。并且，忠粉还会主动传播对品牌的热爱，带动周围人来一起关注。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">为了培养粉丝，三人打算先孵化自媒体大号。再根据粉丝的反馈来生产适应年轻人的产品。“这就有点像反向定制，根据90后的需求来生产产品”。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">想通了开店的模式，三人说干就干。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“我们做了两个微博号，一个是彩妆号，一个是美食号。”运营了半年，微博积累了大约30万粉丝。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">美妆行业竞争激烈，而三个姑娘又都爱吃。于是，她们最终锁定了美食行业。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“保温杯里泡枸杞，燃烧我的卡路里。”那句爆火的网络用语里，藏着90后最朴素的饮食需求。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">对于餐品，这一届的年轻人，不但追求效率，也追求好吃、健康、养生。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">根据粉丝们的反馈，她们发现营养、健康、不易发胖的燕麦片成了18岁-28岁女孩子的新宠。</p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; letter-spacing: 0px; overflow-wrap: break-word !important;">然而，好吃即食的燕麦片多为膨化工艺，吃了容易上火。普通无味的原粒燕麦片需要冲泡，也不太美观。</span><br/></p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">于是，她们想到了生产一款既营养健康又方便速食的燕麦产品。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">&nbsp;</p></section></section></section><section><section><section><section></section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; overflow-wrap: break-word !important;">“王饱饱”来了</strong></p></section><section></section></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">美国是燕麦片的消费大国。于是，三人找了10多种美国速食燕麦片的配方，分析研究，最终自己研发出了100多款新配方。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">到了生产环节，三人本打算找工厂代工。问了一圈后，大工厂不愿意接小单子，小工厂的生产质量和工期又达不到要求。“考虑了很久，决定还是自建工厂。”Jenny说。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">理想是饱满的，现实却是骨感的。她们首先遇到的问题是工厂的选址。</p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">去年秋天，三人几乎把整个杭州跑了个遍。她们发现，在杭州寸土寸金的主城区里，找到一块性价比高的场地几乎不可能。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">于是，三人又把搜索范围扩张至周边的城区。“货比三家”后，一个临安的旧工厂向她们抛来了橄榄枝。虽然远了些，但价格和场地面积都符合需求，自建工厂的事儿这才算尘埃落定。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">之后，三人开始张罗着装修和采购设备。创业过程中最耽误功夫的事情，就是装修。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“最开始找了装修公司来装，装得很粗糙，验收的时候，门缝大，没装防爆灯，安全通道指示灯没有弄好，当初承诺我们的没有实现。实际效果不好。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">花了30多万元，装修公司的人却不再露面了。耽搁了一个月，最后三人只好又花7万元重新找其他装修公司做最后的补救。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">装修好了，设备配齐了。为了节省经费，三个姑娘自学产品质检方法，并且还能及时把握产品的出厂质量。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">整整一个月时间，三人每天抱着厚厚的《食品安全法》以及“食品检验检疫方法”等书籍学习，每天3-4个小时，从不间断。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">Jenny说，常常晚上加班到11点，还要挑灯夜读。“一旦有人不在，另一个人就可以顶上，所以三个人都要学。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">与此同时，三人针对100多种配方，紧锣密鼓地进行生产加工。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">像神农尝百草一样，三个人把生产出的“试验品”尝了个遍。“甜的，不甜的，脆的，不脆的，高温和低温烘焙等等，每周做十几、二十几个版本，剔除掉我们觉得不喜欢的，最后确定了4款配方。”Jenny说。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">今年1月，她们在原来的微博号上进行了活动征集，把4款麦片打折销售给粉丝试吃。“4款配方我们分别选择了10名粉丝寄送。”</p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">通过反馈最终确定了“王饱饱果然多烘焙燕麦片”的配方，“最后采取低温原粒烘培，保留了绝大部分麦片的营养，也不容易上火。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">水果、坚果、酸奶，融合在一起，色彩鲜艳，好吃好看。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">说起“王饱饱”名字的来源，Jenny笑着解释，三个人里没有人姓王，“‘王’字多霸气啊，‘饱饱’听起来就很可爱。就取了这么个名字。贴地气，也好记。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">今年5月，办好了所有证件，淘宝店“王饱饱”终于顺利开张了。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><section></section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important; overflow-wrap: break-word !important;">“王饱饱”的星光大道</strong></p></section><section></section></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“王饱饱” 淘宝店一上线，就陆续上架了12款不同口味的即食燕麦片。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">Jenny说，淘内私域的内容运营帮她们沉淀粉丝，提高了粉丝粘性。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“王饱饱”玩得最溜的是微淘，他们把微淘像微博一样运营，通过短视频及有趣的内容制作来和粉丝形成互动。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">还专门成立了3人团队精心运营，“发布内容包括娱乐圈资讯、减肥方法、产品功能介绍、淘宝的活动、食品营养方面的资讯，以及优惠券的放置等。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">有过做自媒体的经验，Jenny知道，淘外的推广、投放渠道很重要。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">Jenny有很多网红圈的朋友，她们在A站、B站、抖音、微博上都很活跃。正因为这一大批的“网红资源”，她们迅速将制造爆款的种草环节打通了。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“我们做了一些站外的推广，和微博、小红书、抖音、B站的达人合作，给他们寄样品，让他们试吃并了解我们的产品。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">Jenny说，“现在的网红推广和以前的电视广告不同。产品要符合KOL的调性，质量也要过关，红人们才会接下广告订单。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">花费大约30多万的推广费用，“王饱饱果然多烘焙麦片”开始在站外的各个自媒体大号“露面”，成交额也随着推广有了爆发式增长。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">据了解，截至目前，“王饱饱”合作的网红、达人共计200多位，覆盖粉丝高达4000多万。</p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">超高的曝光率，让淘宝小二也开始注意到了这个新兴品牌。他们对“王饱饱”进行了一系列的扶持。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">淘宝小二元峥介绍，平台为“王饱饱”提供了淘宝大学标杆卖家免费的入淘教学，并提供了针对恶意买家、恶意投诉以及热搜词保护等专享防控政策的保障。此外，还为“王饱饱”匹配了供应链、仓储物流、店铺运营等基础资源，以及像“私人管家”一样的专属小二，进行一对一上手对接。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">一套“组合拳”打下来，“王饱饱果然多烘焙麦片”瞬间开了挂，迅速在90后的女孩们中风靡起来，成了一款网红食品。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">开张的第一个月，“王饱饱”的销量就破了200万。11月11日，“王饱饱”当天的销售额就达到了300万元。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">销量上去了。眼下，“王饱饱”又遇到了新问题。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">Jenny说，由于临安的工厂产能有限，一个月只能生产300万元左右的产品，一遇到大活动，就“供不应求”。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">&nbsp;</p></section></section></section><section><section><section><img class="" src="" /></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p></section></section></section><section><section><section><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">“到现在，货都还没发完呢。我们最近已经暂停了红人推广。”Jenny苦笑，他们在萧山已经盘下了一块地，打算建造新工厂，预计12月投产。投产之后，单月预计能达到500万元以上。”</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; word-wrap: break-word !important; overflow-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; font-family: Optima-Regular, PingFangTC-light; word-wrap: break-word !important; overflow-wrap: break-word !important; text-align: center;">前不久，“王饱饱”毛遂自荐参加了淘宝双12“人民的宝贝”的评选，“希望可以胜出，站上C位吧。”Jenny说。</p></section></section></section><p><br/></p><p><br/></p>

		</div>
		<div style="width: 100%;clear: both;margin-top:20px;display: inline-block;padding-bottom: 10px;"><span class="cate fl">分类:<span class="categories">新闻动态</span></span><span class="fr">&nbsp;&nbsp;<a href="javascript:window.history.back();"><img src="../../../../skin/images/back.png"  alt="返回"></a></span></div>
	</div>
</div>
<div id="commentaries" class="clear">
			
			
		<div  id="from">
		<form method="post" action="http://jintaovip.com/plus/diy.php" name="email_friends" id="email_friends" >
		<input type="hidden" name="action" value="post" />
		<input type="hidden" name="diyid" value="1" />
		<input type="hidden" name="do" value="2" />

			<input type="hidden" name="news_articles_id" value="324">
			<ul>
				<li><label>评论 <font>*</font></label><textarea id="comments" class="contact-text-input" wrap="soft" rows="7" cols="45" name="commentaries" placeholder="请输入评论"></textarea></li>
				<li><label>昵称 <font>*</font></label><input type="text" name="username" placeholder="从事类目 ( 例 : 母婴 )"></li>
				<li><label>联系方式 <font>*</font></label><input type="text" name="telphone" placeholder="请填写电话号码或邮箱，方便文章老师做问题解答（联系方式不显示，后台保密）"></li>
				<li><input class="asbtn" type="submit" value="发 表 评 论" style="cursor: pointer;"></li>
			</ul>
		<input type="hidden" name="dede_fields" value="commentaries,multitext;username,text;telphone,text" />
		<input type="hidden" name="dede_fieldshash" value="aa6b6ec363d8152ab9d571b20319ccca" />
		</form>
	
	</div>
	</div>
<div id="footer">
	<div id="foot">
		<div id="contact">
			<div class="cont-us"><img class="scrollLoading" data-url="../../../../skin/images/contact-us.png" src="../../../../skin/images/contact-us.png"  alt="联系我们"></div>
			<p class="guarantee">专注打造电子商务生态链，在电子商务领域秉持专心、专注、专业的服务态度和“为客户创造价值”的宗旨</p>
		</div>
		<div class="company">
			<div class="contact-us">
				<h2>佛山市北极狐网络科技有限公司</h2><p>地址 :佛山市禅城区季华二路国家创新产业园炬耀楼1402</p><p>手机 :&nbsp;<span>18780006341</span></p><p>电话 : <span>18780006341</span></p><p>微信 : <span><span>18780006341</span></span></p><p>咨询时间 : 周一至周六　早上8:30 - 晚上23:00</p>

				<div style="color: #808080;font-size: 16px;line-height: 30px;"><span style="position:relative;top:-5px;">社交 : </span><a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="/skin/images/qq.png" src="../../../../skin/picture/pixel.gif"  style="position: relative; top: 4px;" alt="QQ" ></a>??
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="/skin/images/weixin.png" src="../../../../skin/picture/pixel.gif"  alt="微信" style="position: relative; top: 4px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="/skin/images/33_24.png" width="100" height="100" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a></div>
				
			</div>
			<div class="map">
				<img class="scrollLoading" data-url="/skin/images/ditu.jpg" alt="联系我们" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;">
			</div>
		</div>
	</div>
</div>
<div id="bottom">
	<div class="bottom-border">
		<div id="bootom-menu">
			<div class="bootom-logo"><img class="scrollLoading" data-url="/skin/images/footerlogo.png" src="../../../../skin/picture/pixel.gif"  alt="北极狐网络"></div>
			<div class="nav">
				<ul>
					<li><a href="../../../../index.htm"  title="首页">首页</a></li>
					
					<li><a href="../../../gengduofuwu/index.htm"  title="更多服务" target="_blank">更多服务</a></li>
					
					<li><a href="../../../guanyuwomen/qiyegaikuang/index.htm"  title="关于我们" target="_blank">关于我们</a></li>
					
					<li><a href="../../index.htm"  title="新闻中心" target="_blank">新闻中心</a></li>
					
					<li><a href="../../../jintaozhinang/index.htm"  title="北极狐智囊" target="_blank">北极狐智囊</a></li>
					
					<li><a href="../../../chenggonganli/yunyinganli/index.htm"  title="成功案例" target="_blank">成功案例</a></li>
					
					<li><a href="../../../kefuwaibao/index.htm"  title="苏宁运营" target="_blank">苏宁运营</a></li>
					
					<li><a href="../../../shijuesheji/index.htm"  title="拼多多运营" target="_blank">拼多多运营</a></li>
					
				</ul>
			</div>
			<div class="social">社交?:?<a href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img class="scrollLoading" data-url="/skin/images/social.png" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;"></a>?
			
					<a href="javascript:;" class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';"><img class="scrollLoading" data-url="/skin/images/social1.jpg" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center; position: relative; top: 2px;">
						<div class="weixin_nr">
							<div class="arrow"></div>
							<img class="scrollLoading" data-url="/skin/images/33_24.png" width="100" height="100" src="../../../../skin/picture/pixel.gif"  style="background:url(/skin/images/loading.gif) no-repeat center;" />
						</div>
					</a>
			</div>
		</div>
	</div>	
	<div id="bott">
		<p>天猫认证准四星级服务商，在电子商务领域秉持专心、专注。专业的服务态度和“为客户创造价值”的宗旨，为客户提供优质的品牌策划、运营推广、视觉设计等多元化服务项目，帮助品牌和零售商改变电商市场生存状态.</p>
		<div class="con">
			<ul>
									<li><img class="scrollLoading" data-url="/skin/images/33_12_22.png" src="../../../../skin/picture/pixel.gif"  alt="北极狐网络公众号"><span>北极狐网络公众号</span></li>			
							</ul>
		</div>
		<div class="tel">
			<span class="phone">联系电话</span>
			<span class="number">18780006341</span>
			<span class="china"><img class="scrollLoading" data-url="../../../../skin/images/china.jpg" alt="中文" src="../../../../skin/images/china.jpg"  style="background:url(/skin/images/loading.gif) no-repeat center;"> <span>中文</span></span>
		</div>
	</div>
	<div class="bottom-footer">
		<div class="mid-content clearfix">
			<div class="copy-right fl">Copyright &copy; 佛山市北极狐网络科技有限公司 All Right Reserved.</div>
			<div class="site-info fr">

?????<a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://www.miitbeian.gov.cn/'"  title="备案查询" target="_blank">粤ICP备19038423号</a>
			</div>
		</div>
	</div>
	</div>
	
<div class="sort" style="display: block;"> 
	<div class="sort-list">
		<ul>
			<li><a href="javascript:;" class="sort-list-1"><img src="../../../../skin/picture/footerqq.png" ><span>QQ</span></a>
				<ul class="list1">
					<li><a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes  \n\n?????????? Teleport Ultra ????, ??? ??????????·???????????????????????????  \n\n?????????????????'))window.location='http://wpa.qq.com/msgrd?v=3&uin=502095760&site=qq&menu=yes'" ><img src="../../../../skin/picture/footerqq.png"  align="absmiddle"><font>代运营咨询</font></a></li>
				</ul>
			</li>
			<li><a href="tel:18780006341" class="sort-list-1"><img src="../../../../skin/picture/footerphone.png" ><span>咨询</span></a>
				<ul class="list1">
					<li class="fl"><img class="fl phe" src="../../../../skin/picture/footerphone.png"  alt="运营咨询电话"><div class="fl">运营咨询电话:<br /><a href="tel:18780006341"><span style="color:#ff812d;font-weight:bold;">18780006341</span></a></div></li>
					
				</ul>
			</li>	
			<li><a href="javascript:;" class="sort-list-1"><img src="../../../../skin/picture/footerweixin.png"  alt="微信"><span>微信</span></a>
				<ul class="list1 weixin">
					<li><img src="../../../../skin/images/33_24.png"  width="80" height="80" alt="运营托管咨询"><span style="font-size:12px;color:#ff812d;padding-top:5px;">运营托管咨询</span></li>
				</ul>
			</li>

			<li class="top">
				<a href="javascript:scroll(0,0)"><img src="../../../../skin/picture/top.jpg" ></a>
			</li>				
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(".sort-list ul li").hover(function(){
		$(this).find(".list1").show();
	},function(){
		$(this).find(".list1").hide();
	});
</script>
<script type="text/javascript" src="../../../../skin/js/jquery.scrollLoading-min.js" ></script>
<script>
	$(function () {
		$(".scrollLoading").scrollLoading();
	});
</script>
<script type="text/javascript">
$(document).on("scroll",function(){
	if($(document).scrollTop()>55){ 
		$(".logo").stop().animate({
			width:'200px',
			paddingTop:'10px',
			paddingBottom:'10px'
			
		});
		$(".nav").stop().animate({
			top:'-10px'
		});
		$(".language").stop().animate({
			marginTop:'15px'
		});
	}else{
		$(".logo").stop().animate({
			width:'221px',
			paddingTop:'15px',
			paddingBottom:'15px'
		});
		$(".nav").stop().animate({
			top:'0px'
		});
		$(".language").stop().animate({
			marginTop:'20px'
		});	
	}		
});
</script> 
</body>
</html>
